spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiDB
spring.datasource.username=postgres
spring.datasource.password=admin759
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=XXX
bot.token=XXX


