spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiDatabase
spring.datasource.username=postgres
spring.datasource.password=admin759
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=YoYoTaxiBot
bot.token=6849733191:AAFm23kYFgkqaMX1c9YiEFVnRORIMtcmPd4


